# creativity

./: README.md  build.gradle
database/: initial_scripts.sql
frontend/styles/: shared-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/madrimas/creativity/: CreativityApplication.java  HibernateService.java
src/main/java/com/madrimas/creativity/controller/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/madrimas/creativity/dao/: IngredientRepository.java  RecipeDAO.java  RecipeRepository.java  RecipeRepositoryCustom.java  UserRepository.java
src/main/java/com/madrimas/creativity/model/: Ingredient.java  Recipe.java  Recipe2Ingredient.java  User.java
src/main/java/com/madrimas/creativity/pojo/: FindRecipe.java
src/main/java/com/madrimas/creativity/security/: ConfigureUIServiceInitListener.java  CustomAuthenticationProvider.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/madrimas/creativity/service/: CustomUserDetailsService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/madrimas/creativity/ui/: DifficultyToLevelConverter.java  FindRecipeForm.java  IngredientForm.java  MainLayout.java  RecipeForm.java  RegisterForm.java  UserForm.java
src/main/java/com/madrimas/creativity/ui/view/: IngredientsView.java  LoginView.java  RecipeCreationView.java  (+4 more)
src/main/java/com/madrimas/creativity/view/: LoginView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/madrimas/creativity/: CreativityApplicationTests.java
